<?xml version="1.0" encoding="utf-8"?>
<robot name="quadruped" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="quadruped_hardware/BNO08X" type="system"  >
            <hardware>
                <plugin>quadruped_hardware/BNO08X</plugin>
        
            </hardware>
        
    </ros2_control> 
<!-- 
    <ros2_control name="quadruped_hardware/CANMotorDriver_FRH" type="system">
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">fr_hip</param> 
            <param name="can_bus" >can0</param>
            <param name="can_id" >10</param>
        </hardware>
        <joint name="fr_hip">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control>

    <ros2_control name="quadruped_hardware/CANMotorDriver_FRK" type="system">
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">fr_knee</param> 
            <param name="can_bus" >can0</param>
            <param name="can_id" >11</param>
        </hardware>
        <joint name="fr_knee">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control> 

    <ros2_control name="quadruped_hardware/CANMotorDriver_RRH" type="system" >
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">rr_hip</param> 
            <param name="can_bus" >can0</param>
            <param name="can_id" >12</param>
        </hardware>
        <joint name="rr_hip">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control>

    <ros2_control name="quadruped_hardware/CANMotorDriver_RRK" type="system"  >
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">rr_knee</param> 
            <param name="can_bus" >can0</param>
            <param name="can_id" >13</param>
        </hardware>
        <joint name="rr_knee">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control>

    <ros2_control name="quadruped_hardware/CANMotorDriver_FLH" type="system">
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">fl_hip</param> 
            <param name="can_bus" >can1</param>
            <param name="can_id" >14</param>
        </hardware>
        <joint name="fl_hip">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control>
    
    <ros2_control name="quadruped_hardware/CANMotorDriver_FLK" type="system">
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">fl_knee</param> 
            <param name="can_bus" >can1</param>
            <param name="can_id" >15</param>
        </hardware>
        <joint name="fl_knee">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control> 

    <ros2_control name="quadruped_hardware/CANMotorDriver_RLH" type="system"  >
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">rl_hip</param> 
            <param name="can_bus" >can1</param>
            <param name="can_id" >16</param>
        </hardware>
        <joint name="rl_hip">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control> 


    <ros2_control name="quadruped_hardware/CANMotorDriver_RLK" type="system">
        <hardware>
            <plugin>quadruped_hardware/CANMotor</plugin>
            <param name="joint_name">rl_knee</param> 
            <param name="can_bus" >can1</param>
            <param name="can_id" >17</param>
        </hardware>
        <joint name="rl_knee">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <command_interface name="kp"/>
            <command_interface name="kd"/>
            <command_interface name="m_state"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            <state_interface name="m_state"/>
        </joint>
    </ros2_control>  -->

    
</robot>