// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadruped/messages/LegCommand.msg
// generated code does not contain a copyright notice


module quadruped {
  module msg {
    @verbatim (language="comment", text=
      "This message contains commands to a leg. ")
    struct LegCommand {
      @verbatim (language="comment", text=
        "command type (position trajectory, impulse trajectory, etc)")
      string cmd_type;

      @verbatim (language="comment", text=
        "position control commands" "\n"
        "desired position")
      sequence<double> position;

      @verbatim (language="comment", text=
        "position trajectory control commands" "\n"
        "desired end position [x,y]")
      sequence<double> end_position;

      @verbatim (language="comment", text=
        "the time at which the stance should be completed")
      double position_end_time;

      @verbatim (language="comment", text=
        "proportional gain for position control")
      double position_kp;

      @verbatim (language="comment", text=
        "derivative gain for position control")
      double position_kd;

      @verbatim (language="comment", text=
        "impulse control commands" "\n"
        "the total impulse to be exerted in the stance phase")
      double total_impulse;

      @verbatim (language="comment", text=
        "the time at which the stance should be completed")
      double impulse_end_time;
    };
  };
};
